
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Baby Monitor</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="hero">
        <h1>Smart Baby Monitor</h1>
        <p>AI-powered insights for your baby's safety, sleep, and environment.</p>
        <a href="#contact" class="cta-button">Pre-order Now</a>
    </header>
    <section class="features">
        <h2>Key Features</h2>
        <div class="feature-list">
            <div class="card"><h3>Real-Time Alerts</h3><p>Receive instant alerts for irregular breathing, heart rate fluctuations, and hazardous room conditions.</p></div>
            <div class="card"><h3>Smart Home Integration</h3><p>Adjusts lighting, temperature, and air quality for optimal sleep.</p></div>
            <div class="card"><h3>Sleep Coaching</h3><p>Weekly wellness reports and AI-driven pattern analysis.</p></div>
            <div class="card"><h3>Environmental Monitoring</h3><p>Detects temperature, humidity, and air quality changes.</p></div>
            <div class="card"><h3>Biometric Tracking</h3><p>Tracks heart rate, breathing, and movement.</p></div>
            <div class="card"><h3>Health Insights</h3><p>Summaries and health data to keep caregivers reassured.</p></div>
        </div>
    </section>
    <section class="pricing">
        <h2>Pricing</h2>
        <div class="pricing-options">
            <div class="card"><h3>Premium</h3><p>Includes AI-driven sleep coaching and wellness reports.</p><strong>$14.99/month</strong></div>
            <div class="card"><h3>Elite</h3><p>All Premium features plus smart home integration and pediatric access.</p><strong>$24.99/month</strong></div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="email" placeholder="Your Email" required />
            <input type="text" placeholder="Your Message" required />
            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
