
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
.hero {
    background: #e0f7fa;
    text-align: center;
    padding: 50px 20px;
}
.cta-button {
    display: inline-block;
    padding: 12px 25px;
    background: #00796b;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
}
.features, .pricing, .contact {
    padding: 40px 20px;
    text-align: center;
}
.feature-list, .pricing-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}
input, button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background-color: #00796b;
    color: white;
    border: none;
}
